# courseplanner

./: .classpath  .gitignore  .project  pom.xml
src/main/java/ca/ualberta/cs/courseplanner/: courseplanner.gwt.xml
src/main/java/ca/ualberta/cs/courseplanner/client/: CourseDataService.java  CourseDataServiceAsync.java  CoursePlanner.java  CoursePlanner.ui.xml  DataService.java  DataServiceAsync.java  Main.java  MainActivityMapper.java  MainModule.java  MainPlaceHistoryMapper.java  MainPresenter.java
src/main/java/ca/ualberta/cs/courseplanner/client/activity/: DefaultActivity.java  DefaultActivity.ui.xml  DefaultPlace.java  PlaceAwareActivity.java  PlaceAwareActivityMapper.java
src/main/java/ca/ualberta/cs/courseplanner/client/authentication/: AuthInfo.java
src/main/java/ca/ualberta/cs/courseplanner/client/course/: CoursePlace.java
src/main/java/ca/ualberta/cs/courseplanner/client/events/: AuthEvent.java  PlanCreatedEvent.java  PlanDeletedEvent.java  PlanListChangedEvent.java  UserChangeEvent.java
src/main/java/ca/ualberta/cs/courseplanner/client/events/intents/: CreatePlanIntent.java  Intent.java
src/main/java/ca/ualberta/cs/courseplanner/client/intents/: CreatePlanIntent.java  Intent.java  SearchCoursesIntent.java
src/main/java/ca/ualberta/cs/courseplanner/client/places/: AppActivityMapper.java  AppPlace.java  AppPlaceVisitor.java
src/main/java/ca/ualberta/cs/courseplanner/client/plans/: PlanIntentHandler.java  PlanList.java  PlanList.ui.xml  PlanListPresenter.java  PlanListProvider.java  PlanManager.java  PlanManager.ui.xml  PlanManagerImpl.java
src/main/java/ca/ualberta/cs/courseplanner/client/presenter/: PlanCreatePresenter.java  PlanListPresenter.java  Presenter.java  SearchCoursesPresenter.java
src/main/java/ca/ualberta/cs/courseplanner/client/search/: ResultsProvider.java  ResultsTable.java  SavedSearchPlace.java  SavedSearchPlaceTokenizer.java  SearchActivity.java  SearchActivity.ui.xml  SearchCoursesActivity.java  SearchCoursesView.java  SearchCoursesView.ui.xml  SearchPlace.java  SearchPlaceTokenizer.java
src/main/java/ca/ualberta/cs/courseplanner/client/search/place/: SavedSearchPlace.java  SearchPlace.java  SearchQueryPlace.java
src/main/java/ca/ualberta/cs/courseplanner/client/views/: CreatePlanView.java  CreatePlanView.ui.xml  HyperlinkListView.java  PlanList.java  PromptDialogView.java  PromptDialogView.ui.xml  SearchCoursesView.java  SearchCoursesView.ui.xml  SimplePanelActivityDisplay.java  WidgetCollection.java
src/main/java/ca/ualberta/cs/courseplanner/client/views/cell/: CourseHyperlinkRenderer.java  PlanHyperlinkRenderer.java  SafeHtmlRendererCell.java  SelectionCheckboxColumn.java
src/main/java/ca/ualberta/cs/courseplanner/domain/: Career.java  Course.java  CourseHistoryInfo.java  CoursePlanInfo.java  Organisation.java  Plan.java  Semester.java  Subject.java  User.java
src/main/java/ca/ualberta/cs/courseplanner/dto/: Career.java  CourseDetails.java  CourseHistoryInfo.java  CourseInfo.java  CoursePlanInfo.java  PlanInfo.java  Semester.java
src/main/java/ca/ualberta/cs/courseplanner/entities/: Course.java  Organisation.java  Plan.java  SavedSearch.java  Subject.java  User.java  UserObject.java
src/main/java/ca/ualberta/cs/courseplanner/model/: Career.java  CourseDetails.java  CourseHistoryInfo.java  CourseInfo.java  CoursePlanInfo.java  CourseSearchResults.java  CourseTranscriptInfo.java  PlanCourses.java  PlanDetails.java  PlanInfo.java  SavedSearchDetails.java  SavedSearchInfo.java  SavedSearchResults.java  Search.java  SearchOrdering.java  SearchResults.java  Semester.java
src/main/java/ca/ualberta/cs/courseplanner/server/: CourseData.java  CourseDataImpl.java  CourseDataServiceImpl.java  CourseDataServlet.java  DataRepository.java  DataRepositoryImpl.java  DataServiceImpl.java  DataServlet.java  SearchEngine.java  SearchEngineImpl.java  UserDataServiceImpl.java  UserDataServlet.java  UserDetailsServiceImpl.java  UserIdProvider.java  UserIdProviderMockImpl.java  UserProvider.java
src/main/java/ca/ualberta/cs/courseplanner/server/impl/: CourseDataServiceImpl.java  CurrentFullTextSessionFactoryBean.java  CurrentFullTextSessionProvider.java  CurrentSessionFactoryBean.java  CurrentSessionProvider.java  CurrentUserFactoryBean.java  CurrentUserProvider.java  DataRepositoryImpl.java  SearchEngineImpl.java  UserDataServiceImpl.java  UserIdProviderMockImpl.java
src/main/java/ca/ualberta/cs/courseplanner/server/search/: CourseBridge.java  CourseInfoResultTransformer.java  CourseOrgBridge.java  CourseOrgIdBridge.java  ObjectToStringBridge.java
src/main/java/ca/ualberta/cs/courseplanner/server/services/: DataRepository.java  SearchEngine.java  UserIdProvider.java
src/main/java/ca/ualberta/cs/courseplanner/server/servlets/: CourseDataServlet.java  UserDataServlet.java
src/main/java/ca/ualberta/cs/courseplanner/services/: CourseDataService.java  CourseDataServiceAsync.java  UserDataService.java  UserDataServiceAsync.java
src/main/java/ca/ualberta/cs/courseplanner/tools/: BuildIndex.java
src/main/java/ca/ualberta/cs/courseplanner/util/: EscapeUtils.java  TextUtils.java  Visitable.java  Visitor.java
src/main/java/ca/ualberta/cs/courseplanner/utils/: BuildIndex.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  courseplanner-servlet.xml  mapping.xml  web.xml
src/main/webapp/ca.ualberta.cs.courseplanner.domain.Course/: segments_1
